#ifndef PMNS_ARITH_H
#define PMNS_ARITH_H

const digit_t PMNS_GAMMA[NWORDS_COEFF] = { 0x0000000000000000,
                      0xE0B00A7063300000, 0x0000010088FDA671 }; /* 2^84*2^53 */
const digit_t PMNS_GAMMA_OVER_E[NWORDS_COEFF] = { 0x0000000000000000,
                      0x782C029C18CC0000, 0x00000040223F699C }; /* 2^82*3^53 */
const digit_t PMNS_GAMMA_OVER_2E[NWORDS_COEFF] = { 0x0000000000000000,
                      0x3C16014E0C660000, 0x00000020111FB4CE }; /* 2^81*3^53 */
const digit_t PMNS_GAMMA2_OVER_E_MOD[NWORDS_COEFF] = { 0x0000000000000000,
          0x0000000000000000, 0xAC1B8A4000000000 }; /* gamma^2/e modulo 2^192 */

const digit_t pmns_corrections[8*NWORDS_COEFF] = {
    0x0000000000000000UL, 0x0000000000000000UL, 0x0000000000000000UL, 0x0000000000000000UL, 0x1F4FF58F9CD00000UL, 0x000000FF7702598EUL, 0x0000000000000000UL, 0x5DEFE0AED6700000UL, 0x000000FE65070CAAUL, 0x0000000000000000UL, 0x9C8FCBCE10100000UL, 0x000000FD530BBFC6UL, 0x0000000000000000UL, 0xDB2FB6ED49B00000UL, 0x000000FC411072E2UL, 0x0000000000000000UL, 0x19CFA20C83500000UL, 0x000000FB2F1525FFUL, 0x0000000000000000UL, 0x586F8D2BBCF00000UL, 0x000000FA1D19D91BUL, 0x0000000000000000UL, 0x970F784AF6900000UL, 0x000000F90B1E8C37UL
  };
const digit_t pmns_carries[8] = {
    0x0000000000000000UL, 0x0000000000000001UL, 0x0000000000000003UL, 0x0000000000000005UL, 0x0000000000000007UL, 0x0000000000000009UL, 0x000000000000000BUL, 0x000000000000000DUL
  };
const digit_t pmns_corrections2[8*(NWORDS_COEFF-1)] = {
    0x0000000000000000UL, 0x0000000000000000UL, 0x1F4FF58F9CD00000UL, 0x000000FF7702598EUL, 0x5DEFE0AED6700000UL, 0x000000FE65070CAAUL, 0x9C8FCBCE10100000UL, 0x000000FD530BBFC6UL, 0xDB2FB6ED49B00000UL, 0x000000FC411072E2UL, 0x19CFA20C83500000UL, 0x000000FB2F1525FFUL, 0x586F8D2BBCF00000UL, 0x000000FA1D19D91BUL, 0x970F784AF6900000UL, 0x000000F90B1E8C37UL
  };

const digit_t pmns_sub_cst0[NWORDS_COEFF] = {
    0xFFFFFFFFFFFFFFF0UL, 0x82C029C18CBFFFFFUL, 0x0000040223F699C7UL
  };
const digit_t pmns_sub_cst1[NWORDS_COEFF] = {
    0xFFFFFFFFFFFFFFFCUL, 0x82C029C18CBFFFFFUL, 0x0000040223F699C7UL
  };
const digit_t pmns_sub_cst1p1[NWORDS_COEFF] = {
    0xFFFFFFFFFFFFFFFDUL, 0x82C029C18CBFFFFFUL, 0x0000040223F699C7UL
  };
const digit_t pmns_K_minus_ep1[NWORDS_COEFF] = {
    0xFFFFFFFFFFFFFFFBUL, 0xFFFFFFFFFFFFFFFFUL, 0x000003FFFFFFFFFFUL
  };
const digit_t pmns_subx2_cst0[2*NWORDS_COEFF] = {
    0x2845477153030674UL, 0xD6468C5281E9F14EUL, 0x00000043323B1D6CUL, 0x0000000000000000UL, 0x0000000000000000UL, 0x0000000000C00000UL
  };
const digit_t pmns_subx2_cst1[2*NWORDS_COEFF] = {
    0x8A1151DC54C0C19DUL, 0x79212ECD9D267C53UL, 0x00023F0F9C1D2079UL, 0x0000000000000000UL, 0x0000000000000000UL, 0x0000000000C00000UL
  };

#endif /* PMNS_ARITH_H */
