#ifndef PMNS_ARITH_H
#define PMNS_ARITH_H

const digit_t pmns_corrections[8*NWORDS_COEFF] = {
    0x0000000000000000UL, 0x0004D7A3D0000000UL, 0x00048D991E000000UL, 0x0004438E6C000000UL, 0x0003F983BA000000UL, 0x0003AF7908000000UL, 0x0003656E56000000UL, 0x00031B63A4000000UL
  };
const digit_t pmns_carries[8*NWORDS_COEFF] = {
    0x0000000000000000UL, 0x0000000000000018UL, 0x0000000000000031UL, 0x000000000000004AUL, 0x0000000000000063UL, 0x000000000000007CUL, 0x0000000000000095UL, 0x00000000000000AEUL
  };

const digit_t pmns_corrections_with_carries[16*NWORDS_COEFF] = {
                    0x0000000000000000, 0x0000000000000018, 0x0000000000000031,
                                                            0x000000000000004A,
                    0x0004D7A3D0000000, 0x0004D7A3D0000018, 0x0004D7A3D0000031,
                                                            0x0004D7A3D000004A,
                    0x00048D991E000000, 0x00048D991E000018, 0x00048D991E000031,
                                                            0x00048D991E00004A,
                    0x0004438E6C000000, 0x0004438E6C000018, 0x0004438E6C000031,
                                                            0x0004438E6C00004A
  };

#endif /* PMNS_ARITH_H */
